/**
 * VALIDADOR DE PAGAMENTOS PIX - VERSÃO CORRIGIDA
 * Aplica as 5 situações de validação com verificação REAL no banco de dados
 */

// URL do JSON Server (backend) - ajuste a porta se necessário
const DB_API_URL = 'http://localhost:3000/transactions';

/**
 * Verifica se transação já existe NO BANCO DE DADOS
 */
const checkTransactionInDatabase = async (transactionId) => {
  try {
    console.log('🔍 Verificando transação no banco:', transactionId);
    
    const response = await fetch(`${DB_API_URL}?transactionId=${encodeURIComponent(transactionId)}`);
    
    if (!response.ok) {
      console.warn('⚠️ Banco de dados offline, usando fallback local');
      // Fallback para localStorage se o banco estiver offline
      const localTransactions = JSON.parse(localStorage.getItem('processedPixTransactions') || '[]');
      return localTransactions.includes(transactionId);
    }
    
    const transactions = await response.json();
    
    console.log('📊 Transações encontradas:', transactions.length);
    
    // Se já existe uma transação com este ID
    return transactions.length > 0;
    
  } catch (error) {
    console.error('❌ Erro ao verificar banco de dados:', error);
    
    // Fallback: verificar no localStorage
    try {
      const localTransactions = JSON.parse(localStorage.getItem('processedPixTransactions') || '[]');
      return localTransactions.includes(transactionId);
    } catch (localError) {
      console.error('❌ Erro no fallback:', localError);
    }
    
    // Por segurança, em caso de erro, assumir que existe (evita duplicação)
    return true;
  }
};

/**
 * Registra transação NO BANCO DE DADOS
 */
const registerTransactionInDatabase = async (transactionData) => {
  try {
    console.log('📝 Registrando transação no banco:', transactionData.transactionId);
    
    const hoje = new Date().toISOString().split('T')[0];
    
    const transactionRecord = {
      transactionId: transactionData.transactionId,
      beneficiary: transactionData.beneficiary || 'GUSTAVO SANTOS RIBEIRO',
      amount: parseFloat(transactionData.amount) || 10.00,
      paymentDate: transactionData.date || hoje,
      createdAt: new Date().toISOString(),
      status: 'APROVADO',
      validatedAt: new Date().toISOString()
    };
    
    const response = await fetch(DB_API_URL, {
      method: 'POST',
      headers: {
        'Content-Type': 'application/json',
      },
      body: JSON.stringify(transactionRecord)
    });
    
    if (!response.ok) {
      throw new Error(`Erro HTTP: ${response.status}`);
    }
    
    const result = await response.json();
    console.log('✅ Transação registrada no banco com ID:', result.id);
    
    // Também salvar localmente como backup
    try {
      const localTransactions = JSON.parse(localStorage.getItem('processedPixTransactions') || '[]');
      if (!localTransactions.includes(transactionData.transactionId)) {
        localTransactions.push(transactionData.transactionId);
        localStorage.setItem('processedPixTransactions', JSON.stringify(localTransactions));
        console.log('💾 Backup salvo no localStorage');
      }
    } catch (localError) {
      console.warn('⚠️ Não foi possível salvar no localStorage:', localError);
    }
    
    return result;
    
  } catch (error) {
    console.error('❌ Erro ao registrar transação no banco:', error);
    
    // Fallback: salvar apenas localmente
    try {
      const localTransactions = JSON.parse(localStorage.getItem('processedPixTransactions') || '[]');
      if (!localTransactions.includes(transactionData.transactionId)) {
        localTransactions.push(transactionData.transactionId);
        localStorage.setItem('processedPixTransactions', JSON.stringify(localTransactions));
        console.log('💾 Transação salva apenas localmente (fallback)');
      }
    } catch (localError) {
      console.error('❌ Erro no fallback local:', localError);
    }
    
    return null;
  }
};

/**
 * Valida um pagamento PIX - VERSÃO CORRIGIDA
 * @param {Object} paymentData - Dados do pagamento
 * @returns {Object} Resultado da validação
 */
export const validatePayment = async (paymentData) => {
  try {
    console.log('🔍 Validando pagamento:', paymentData);
    
    const hoje = new Date().toISOString().split('T')[0];
    const valorMinimo = 10.00; // VALOR CORRIGIDO: R$ 10,00
    
    // Converter amount para número
    const valor = parseFloat(paymentData.amount);
    
    // ============================================
    // SITUAÇÃO 1: TRANSÇÃO DUPLICADA (AGORA NO BANCO)
    // ============================================
    const isDuplicate = await checkTransactionInDatabase(paymentData.transactionId);
    
    if (isDuplicate) {
      console.log('❌ Situação 1: Transação duplicada no banco');
      return {
        approved: false,
        message: 'RECUSADO: Transação já utilizada',
        details: 'Este comprovante PIX já foi usado anteriormente. ID: ' + paymentData.transactionId,
        situation: 1,
        timestamp: new Date().toISOString()
      };
    }
    
    // ============================================
    // SITUAÇÃO 2: NOME DO FAVORECIDO INCORRETO
    // ============================================
    const nomeCorreto = 'GUSTAVO SANTOS RIBEIRO';
    if (paymentData.beneficiary !== nomeCorreto) {
      console.log('❌ Situação 2: Nome do favorecido incorreto');
      return {
        approved: false,
        message: 'RECUSADO: Nome incorreto',
        details: `Nome do favorecido não corresponde. Deve ser: ${nomeCorreto}`,
        situation: 2,
        timestamp: new Date().toISOString()
      };
    }
    
    // ============================================
    // SITUAÇÃO 3: VALOR MÍNIMO NÃO ATINGIDO
    // ============================================
    if (valor < valorMinimo) {
      console.log('❌ Situação 3: Valor mínimo não atingido');
      return {
        approved: false,
        message: 'RECUSADO: Valor insuficiente',
        details: `Valor mínimo não atingido. Mínimo: R$ ${valorMinimo.toFixed(2)}`,
        situation: 3,
        timestamp: new Date().toISOString()
      };
    }
    
    // ============================================
    // SITUAÇÃO 4: DATA DIFERENTE DA ATUAL
    // ============================================
    if (paymentData.date !== hoje) {
      console.log('❌ Situação 4: Data diferente da atual');
      return {
        approved: false,
        message: 'RECUSADO: Data incorreta',
        details: `Data da transação não é a data atual. Data do comprovante: ${paymentData.date}, Data atual: ${hoje}`,
        situation: 4,
        timestamp: new Date().toISOString()
      };
    }
    
    // ============================================
    // SITUAÇÃO 5: TUDO OK - APROVADO
    // ============================================
    console.log('✅ Situação 5: Tudo OK - Pagamento aprovado');
    
    // ✅ CORREÇÃO: Registrar transação NO BANCO DE DADOS
    await registerTransactionInDatabase(paymentData);
    
    return {
      approved: true,
      message: 'APROVADO: Pagamento validado',
      details: 'Comprovante aprovado em todas as verificações. Consulta liberada!',
      situation: 5,
      timestamp: new Date().toISOString(),
      transactionId: paymentData.transactionId,
      approvedAmount: valor
    };
    
  } catch (error) {
    console.error('💥 Erro na validação:', error);
    return {
      approved: false,
      message: 'ERRO: Validação falhou',
      details: `Erro técnico: ${error.message}`,
      situation: 'error',
      timestamp: new Date().toISOString()
    };
  }
};

/**
 * Limpar transações processadas (para testes)
 */
export const clearProcessedTransactions = () => {
  // Limpar localStorage
  localStorage.removeItem('processedPixTransactions');
  console.log('🧹 Transações locais limpas');
  
  // Nota: Para limpar o banco, precisa de API específica
};

// Exportar também como padrão para compatibilidade
export default validatePayment;
