import React, { useState, useEffect, useCallback } from 'react';
import { motion } from 'framer-motion';
import { RotateCw, Sparkles, Calendar } from 'lucide-react';
import TarotCardComponent from './TarotCardComponent';
import { 
  getThemeDisplayName,
  getPositionImpact,
  getCardLesson,
  getCardEnergy,
  analyzeCardsSynergy,
  generateSpecificWarnings,
  generateOpportunities,
  generateChallengesAndSolutions,
  generatePracticalActions,
  getExpandedFinalAdvice,
  generateEnergyProtections,
  generateKeywords
} from './tarotHelpers';

const TarotReading = ({ theme, userData, onNewReading }) => {
  const [reading, setReading] = useState(null);
  const [loading, setLoading] = useState(true);

  const themeLabels = {
    'amor': 'Amor',
    'carreira': 'Carreira',
    'financas': 'Finanças',
    'espiritualidade': 'Espiritualidade',
    'saude': 'Saúde',
    'traicao': 'Traição',
    'casamento': 'Casamento',
    'viagem': 'Viagem',
    'noivado': 'Noivado',
    'conselho': 'Conselho',
    'justica': 'Justiça'
  };

  const getFirstName = (fullName) => {
    if (!fullName) return '';
    return fullName.split(' ')[0];
  };

  const formatBirthDate = (dateString) => {
    if (!dateString) return '';
    const date = new Date(dateString);
    return date.toLocaleDateString('pt-BR');
  };

  // Mover generateInterpretation para antes de generateReading
  const generateInterpretation = useCallback((theme, cards, userData) => {
    const themeTexts = {
      'amor': `Baseado nas cartas sorteadas, sua jornada amorosa revela insights profundos. `,
      'carreira': `Suas cartas indicam caminhos profissionais e oportunidades. `,
      'financas': `A sabedoria das cartas ilumina sua situação financeira. `,
      'espiritualidade': `Sua conexão espiritual é fortalecida pelas mensagens destas cartas. `,
      'saude': `As cartas trazem reflexões sobre seu bem-estar e saúde. `,
      'traicao': `Estas cartas revelam verdades sobre confiança e lealdade. `,
      'casamento': `O destino do seu relacionamento é revelado pelas cartas. `,
      'viagem': `Sua jornada física e espiritual é iluminada. `,
      'noivado': `O futuro do seu compromisso amoroso é revelado. `,
      'conselho': `As cartas oferecem orientação sábia para sua situação. `,
      'justica': `Equilíbrio e justiça são os temas centrais desta leitura. `
    };

    let interpretation = themeTexts[theme] || `Suas cartas revelam mensagens importantes sobre sua jornada. `;
    
    interpretation += `\n\n🔮 ${cards[0].card_name} (Passado${cards[0].reversed ? ' - Invertida' : ''}):\n${cards[0].meaning}\n\n`;
    interpretation += `🔮 ${cards[1].card_name} (Presente${cards[1].reversed ? ' - Invertida' : ''}):\n${cards[1].meaning}\n\n`;
    interpretation += `🔮 ${cards[2].card_name} (Futuro${cards[2].reversed ? ' - Invertida' : ''}):\n${cards[2].meaning}\n\n`;
    
    // ============================================
    // CONSELHO FINAL EXPANDIDO E PERSONALIZADO
    // ============================================
    
    const firstName = getFirstName(userData?.name || '');
    const birthDate = formatBirthDate(userData?.birthDate || '');
    const question = userData?.question || '';
    const gender = userData?.gender || '';
    
    interpretation += `\n\n🎯 **CONSELHO FINAL - ANÁLISE PROFUNDA**\n\n`;
    
    // ========== CABEÇALHO PERSONALIZADO ==========
    interpretation += `✨ **LEITURA PERSONALIZADA**\n`;
    if (firstName) {
      interpretation += `👤 **Para:** ${firstName} ${gender === 'F' ? '♀️' : gender === 'M' ? '♂️' : '👤'}\n`;
    }
    if (birthDate) {
      interpretation += `📅 **Nascimento:** ${birthDate}\n`;
    }
    if (question) {
      interpretation += `❓ **Pergunta:** "${question}"\n`;
    }
    interpretation += `🔮 **Tema:** ${getThemeDisplayName(theme)}\n\n`;
    
    // ========== ANÁLISE DETALHADA DAS CARTAS ==========
    interpretation += `✨ **ANÁLISE DETALHADA DAS CARTAS**\n\n`;
    
    cards.forEach((card, index) => {
      const positionNames = ['PASSADO 💫', 'PRESENTE ⭐', 'FUTURO 🌈'];
      
      interpretation += `${index + 1}. **${card.card_name.toUpperCase()}** (${positionNames[index]}) ${card.reversed ? '🔁 REVERSA' : '✨ NORMAL'}\n`;
      interpretation += `   📖 **Significado:** ${card.meaning}\n`;
      interpretation += `   💫 **Impacto:** ${getPositionImpact(card, index)}\n`;
      interpretation += `   🎓 **Lição:** ${getCardLesson(card, theme)}\n`;
      interpretation += `   ⚡ **Energia:** ${getCardEnergy(card)}\n\n`;
    });
    
    // ========== SINERGIA ENTRE AS CARTAS ==========
    interpretation += `💫 **SINERGIA ENTRE AS CARTAS**\n`;
    interpretation += `${analyzeCardsSynergy(cards)}\n\n`;
    
    // ========== ALERTAS ESPECÍFICOS ==========
    interpretation += `⚠️ **ALERTAS IMPORTANTES**\n`;
    interpretation += `${generateSpecificWarnings(cards, theme)}\n\n`;
    
    // ========== OPORTUNIDADES ==========
    interpretation += `💡 **OPORTUNIDADES A EXPLORAR**\n`;
    interpretation += `${generateOpportunities(cards, theme)}\n\n`;
    
    // ========== DESAFIOS E SUPERACOES ==========
    interpretation += `🛡️ **DESAFIOS E COMO SUPERÁ-LOS**\n`;
    interpretation += `${generateChallengesAndSolutions(cards)}\n\n`;
    
    // ========== AÇÕES PRÁTICAS ==========
    interpretation += `🚀 **AÇÕES PRÁTICAS PARA OS PRÓXIMOS 7 DIAS**\n`;
    interpretation += `${generatePracticalActions(cards, firstName)}\n\n`;
    
    // ========== CONSELHO FINAL PERSONALIZADO ==========
    interpretation += `🌈 **CONSELHO FINAL PERSONALIZADO**\n`;
    if (firstName) {
      interpretation += `${firstName}, `;
    }
    interpretation += `${getExpandedFinalAdvice(theme, cards, firstName)}\n\n`;
    
    // ========== PROTEÇÕES ENERGÉTICAS ==========
    interpretation += `🛡️ **PROTEÇÕES ENERGÉTICAS RECOMENDADAS**\n`;
    interpretation += `${generateEnergyProtections(cards)}\n\n`;
    
    // ========== PALAVRAS-CHAVE ==========
    interpretation += `🔑 **PALAVRAS-CHAVE DA SUA JORNADA**\n`;
    interpretation += `${generateKeywords(cards)}\n\n`;
    
    // ========== MENSAGEM FINAL ==========
    interpretation += `🌟 **MENSAGEM FINAL**\n`;
    interpretation += `Que esta leitura seja um farol em seu caminho, ${firstName || 'querid' + (gender === 'F' ? 'a' : 'o')}! `;
    interpretation += `Lembre-se: cada carta é um capítulo de sua história, mas você é o autor do livro completo.\n\n`;
    
    // ========== DATA E ASSINATURA ==========
    const now = new Date();
    interpretation += `📅 **Data da leitura:** ${now.toLocaleDateString('pt-BR', { 
      day: '2-digit',
      month: 'long',
      year: 'numeric',
      hour: '2-digit',
      minute: '2-digit'
    })}\n`;
    interpretation += `🔮 **Realizado por:** Oráculo Místico\n`;
    interpretation += `✨ **Que a luz das estrelas guie sempre seu caminho!**`;

    return interpretation;
  }, []);

  const generateReading = useCallback(() => {
    setLoading(true);

    // Dados fixos de cartas (mantido do original)
    const allCards = [
      { name: 'O Louco', upright: 'Inocência, novos começos, aventura', reversed: 'Imprudência, risco, ingenuidade' },
      { name: 'O Mago', upright: 'Vontade, recurso, habilidade', reversed: 'Truques, ilusão, energia não utilizada' },
      { name: 'A Sacerdotisa', upright: 'Intuição, mistério, inconsciente', reversed: 'Segredos superficiais, ignorância' },
      { name: 'A Imperatriz', upright: 'Fertilidade, natureza, abundância', reversed: 'Estagnação, negligência' },
      { name: 'O Imperador', upright: 'Autoridade, estrutura, controle', reversed: 'Rigidez, dominação' },
      { name: 'O Hierofante', upright: 'Tradição, espiritualidade, educação', reversed: 'Rebeldia, não-conformidade' },
      { name: 'Os Amantes', upright: 'Amor, harmonia, escolhas', reversed: 'Desequilíbrio, má escolha' },
      { name: 'O Carro', upright: 'Determinação, vitória, progresso', reversed: 'Falta de direção, agressão' },
      { name: 'A Força', upright: 'Força interior, coragem, compaixão', reversed: 'Fraqueza, medo, falta de autoconfiança' },
      { name: 'O Eremita', upright: 'Introspecção, sabedoria, solidão', reversed: 'Isolamento, reclusão, ignorância' },
      { name: 'A Roda da Fortuna', upright: 'Destino, sorte, ciclos', reversed: 'Má sorte, resistência à mudança' },
      { name: 'A Justiça', upright: 'Justiça, verdade, equilíbrio', reversed: 'Injustiça, desequilíbrio' },
      { name: 'O Enforcado', upright: 'Sacrifício, perspectiva, rendição', reversed: 'Estagnação, indecisão' },
      { name: 'A Morte', upright: 'Transformação, fim, renovação', reversed: 'Medo de mudança, estagnação' },
      { name: 'A Temperança', upright: 'Equilíbrio, moderação, harmonia', reversed: 'Desequilíbrio, excessos' },
      { name: 'O Diabo', upright: 'Escravidão, materialismo, ignorância', reversed: 'Libertação, esclarecimento' },
      { name: 'A Torre', upright: 'Mudança repentina, revelação', reversed: 'Medo de mudança, desastre evitado' },
      { name: 'A Estrela', upright: 'Esperança, inspiração, serenidade', reversed: 'Desespero, falta de fé' },
      { name: 'A Lua', upright: 'Ilusão, intuição, inconsciente', reversed: 'Confusão, medo' },
      { name: 'O Sol', upright: 'Alegria, sucesso, vitalidade', reversed: 'Tristeza, falta de sucesso' },
      { name: 'O Julgamento', upright: 'Renascimento, absolvição, decisão', reversed: 'Dúvida, culpa' },
      { name: 'O Mundo', upright: 'Realização, viagem, integração', reversed: 'Incompletude, falta de realização' }
    ];

    // Sortear 3 cartas únicas
    const selectedCards = [];
    const usedIndexes = new Set();
    
    while (selectedCards.length < 3) {
      const randomIndex = Math.floor(Math.random() * allCards.length);
      if (!usedIndexes.has(randomIndex)) {
        usedIndexes.add(randomIndex);
        const card = allCards[randomIndex];
        const reversed = Math.random() > 0.7; // 30% chance de ser reversa
        
        selectedCards.push({
          card_name: card.name,
          position: selectedCards.length === 0 ? 'Passado' : selectedCards.length === 1 ? 'Presente' : 'Futuro',
          reversed: reversed,
          meaning: reversed ? card.reversed : card.upright
        });
      }
    }

    const newReading = {
      theme: theme,
      cards: selectedCards,
      date: new Date().toLocaleDateString('pt-BR'),
      interpretation: generateInterpretation(theme, selectedCards, userData)
    };

    setTimeout(() => {
      setReading(newReading);
      setLoading(false);
    }, 800);
  }, [theme, userData, generateInterpretation]);

  useEffect(() => {
    generateReading();
  }, [generateReading]);

  if (loading) {
    return (
      <div className="text-center py-12">
        <div className="animate-spin rounded-full h-16 w-16 border-b-2 border-amber-400 mx-auto mb-4"></div>
        <p className="text-purple-300">Preparando sua leitura personalizada...</p>
      </div>
    );
  }

  return (
    <motion.div
      initial={{ opacity: 0 }}
      animate={{ opacity: 1 }}
      className="max-w-4xl mx-auto"
    >
      {/* Cabeçalho da Leitura */}
      <div className="text-center mb-8">
        <div className="inline-block p-3 bg-amber-400/20 rounded-full mb-4">
          <Sparkles className="w-8 h-8 text-amber-400" />
        </div>
        <h2 className="text-2xl md:text-3xl font-bold text-white mb-2">
          Leitura de 3 Cartas
        </h2>
        <div className="flex flex-wrap items-center justify-center gap-3 text-purple-300">
          <div className="flex items-center gap-1 bg-purple-800/40 px-3 py-1 rounded-full">
            <span className="text-amber-300">🎴</span>
            <span>{themeLabels[reading.theme] || reading.theme}</span>
          </div>
          <div className="flex items-center gap-1 bg-purple-800/40 px-3 py-1 rounded-full">
            <Calendar className="w-3 h-3" />
            <span>{reading.date}</span>
          </div>
        </div>
      </div>

      {/* Cartas */}
      <div className="grid grid-cols-1 md:grid-cols-3 gap-6 mb-8">
        {reading.cards.map((card, index) => (
          <motion.div
            key={index}
            initial={{ opacity: 0, y: 20 }}
            animate={{ opacity: 1, y: 0 }}
            transition={{ delay: index * 0.1 }}
            className="bg-gradient-to-br from-purple-800/40 to-violet-800/40 backdrop-blur-sm rounded-2xl p-6 border border-purple-400/30"
          >
            <div className="text-center">
              {/* Posição da carta */}
              <div className="mb-4">
                <span className={`inline-block px-4 py-1 rounded-full text-sm font-medium ${
                  card.position === 'Passado' ? 'bg-blue-500/20 text-blue-300' :
                  card.position === 'Presente' ? 'bg-amber-500/20 text-amber-300' :
                  'bg-green-500/20 text-green-300'
                }`}>
                  {card.position}
                </span>
              </div>
              
              {/* Nome da carta */}
              <h3 className="text-xl font-bold text-white mb-3">{card.card_name}</h3>
              
              {/* Card Component */}
              <div className="mb-4">
                <TarotCardComponent 
                  cardName={card.card_name} 
                  isReversed={card.reversed}
                />
              </div>
              
              {/* Status da carta */}
              <div className="mb-3">
                <span className={`inline-block px-3 py-1 rounded-full text-xs font-medium ${
                  card.reversed 
                    ? 'bg-red-500/20 text-red-300' 
                    : 'bg-green-500/20 text-green-300'
                }`}>
                  {card.reversed ? '🔁 Invertida' : '✨ Normal'}
                </span>
              </div>
              
              {/* Significado */}
              <p className="text-purple-200 text-sm">
                {card.meaning}
              </p>
            </div>
          </motion.div>
        ))}
      </div>

      {/* Interpretação */}
      <div className="bg-gradient-to-br from-purple-900/40 to-violet-900/40 backdrop-blur-sm rounded-2xl p-6 md:p-8 border border-amber-400/30 mb-8">
        <h3 className="text-xl font-bold text-white mb-6">
          Interpretação Completa
        </h3>
        
        <div className="space-y-4">
          <div className="bg-black/20 rounded-lg p-4">
            <pre className="text-purple-100 leading-relaxed whitespace-pre-line font-sans">
              {reading.interpretation}
            </pre>
          </div>
        </div>
      </div>

      {/* Botões de Ação */}
      <div className="flex flex-wrap gap-3 justify-center mb-8">
        <button
          onClick={onNewReading}
          className="flex items-center gap-2 bg-gradient-to-r from-purple-600 to-violet-600 hover:from-purple-700 hover:to-violet-700 text-white px-6 py-3 rounded-lg font-medium transition-all"
        >
          <RotateCw className="w-4 h-4" />
          Nova Leitura
        </button>
      </div>

      {/* Seção de Consultas Particulares Centralizada */}
      <motion.div
        initial={{ opacity: 0, y: 30 }}
        animate={{ opacity: 1, y: 0 }}
        transition={{ delay: 0.5 }}
        className="mt-16 mb-8"
      >
        <div className="relative bg-gradient-to-br from-amber-500/20 via-purple-900/60 to-violet-900/60 backdrop-blur-md border-2 border-amber-400/50 rounded-3xl p-8 max-w-2xl mx-auto shadow-2xl overflow-hidden text-center">
          <div className="absolute top-4 left-4 text-amber-400/30 text-2xl">✨</div>
          <div className="absolute top-4 right-4 text-amber-400/30 text-2xl">✨</div>
          
          <motion.div 
            className="mb-6"
            animate={{ rotate: [0, 10, -10, 0] }}
            transition={{ duration: 3, repeat: Infinity }}
          >
            <span className="text-6xl drop-shadow-lg">🔮</span>
          </motion.div>
          
          <h3 className="text-2xl md:text-3xl font-bold bg-gradient-to-r from-amber-300 via-amber-400 to-amber-300 bg-clip-text text-transparent mb-2">
            Consultas Particulares
          </h3>
          <h4 className="text-lg text-purple-200 font-semibold mb-4">
            por Vídeo Chamada
          </h4>
          
          <div className="bg-black/30 rounded-2xl p-4 mb-6 border border-amber-400/30 mx-auto max-w-md">
            <p className="text-purple-100 leading-relaxed mb-2">
              Deseja uma leitura mais profunda e personalizada?
            </p>
            <p className="text-amber-300 font-medium">
              Conecte-se diretamente com nossos especialistas!
            </p>
          </div>
          
          <div className="flex flex-col items-center">
            <a 
              href="https://wa.me/5512996764694?text=Gostaria%20de%20saber%20mais%20sobre%20a%20consulta%20particular%20por%20video%20chamada"
              target="_blank"
              rel="noopener noreferrer"
              className="inline-flex items-center justify-center gap-3 bg-gradient-to-r from-green-500 to-green-600 hover:from-green-600 hover:to-green-700 text-white font-bold px-8 py-4 rounded-full transition-all text-lg shadow-2xl hover:shadow-green-500/50 hover:scale-105 transform mb-4"
            >
              <span className="text-2xl">💬</span>
              <div className="text-center">
                <div className="text-sm opacity-90">WhatsApp</div>
                <div>12 99676-4694</div>
              </div>
            </a>
            
            <div className="mt-4 pt-4 border-t border-amber-400/30 w-full max-w-md">
              <p className="text-amber-200 font-bold text-base mb-2">
                ✨ Com Tuma ou Oráculo ✨
              </p>
              <p className="text-purple-300 text-sm italic">
                Especialistas em Tarô e Leituras Místicas
              </p>
            </div>
          </div>
        </div>
      </motion.div>
    </motion.div>
  );
};

export default TarotReading;
